AutoKey/MainWindow.xaml

<Window x:Class="AutoKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        
        <!--Affichage des Suites de touches-->
        <DataGrid ItemsSource="{Binding ListeSuiteTouche}" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Nombre d'action" Binding="{Binding NombreTouche}" Width="*"/>
                <DataGridTextColumn Header="Date de dernière modification" Binding="{Binding DateModif}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        
        
        <!--Partie boutons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Bouton d'ajout-->
            <Button Grid.Column="0" Content="Ajouter" Click="Ajouter"/>
            
            <!--Bouton de modification-->
            <Button Grid.Column="1" Content="Modifier" Click="Modifier"/>
            
            <!--Bouton de suppression-->
            <Button Grid.Column="2" Content="Supprimer" Click="Supprimer"/>
        </Grid>
    </Grid>
</Window>
